<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oQp-vG-Xa9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nuz-6S-4Zp">
            <objects>
                <viewController id="oQp-vG-Xa9" customClass="ViewController" customModule="Readory_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hpg-XL-gAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsi-Gd-Drl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3e-Ai-yCU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SET THE NUMBER OF PLAYERS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ler-24-Xp9">
                                <rect key="frame" x="20" y="20" width="368" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="mNF-TN-qOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NJA-ko-POv">
                                <rect key="frame" x="245" y="199" width="280" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-As-sXW">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-kK-cFc">
                                                <rect key="frame" x="20" y="0.0" width="240" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOL-TH-fbp">
                                                        <rect key="frame" x="0.0" y="9" width="40" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Rlh-t8-4YP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.81568627449999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lama_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="GBI-pC-lfr">
                                                        <rect key="frame" x="40" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="RVd-db-Wgg"/>
                                                            <constraint firstAttribute="width" constant="40" id="sl4-AC-TfL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lion_bw_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="axx-2q-1hK">
                                                        <rect key="frame" x="80" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="AQ4-eg-oDR"/>
                                                            <constraint firstAttribute="width" constant="40" id="JzP-sr-G02"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="parrot_bw_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-LR-bvK">
                                                        <rect key="frame" x="120" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="C5S-iC-4FU"/>
                                                            <constraint firstAttribute="height" constant="40" id="NnN-zD-eLd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="wolf_bw_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-s1-qxC">
                                                        <rect key="frame" x="160" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cfc-lL-7Af"/>
                                                            <constraint firstAttribute="width" constant="40" id="wBx-g8-ufk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="fox_bw_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="5jW-74-kNd">
                                                        <rect key="frame" x="200" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Ixj-vr-JrN"/>
                                                            <constraint firstAttribute="height" constant="40" id="JYn-2M-U6S"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eHl-MG-5Vi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Ke-AA-8uM"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Uz7-eb-BN5" appends="YES" id="3F7-FP-VLg"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBa-f2-Y43">
                                        <rect key="frame" x="0.0" y="85" width="280" height="60"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sOI-2I-bdI">
                                                <rect key="frame" x="20" y="0.0" width="240" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-x5-8BY">
                                                        <rect key="frame" x="0.0" y="9" width="40" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="CMO-mw-OmG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.81568627449999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lama_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-ef-T4W">
                                                        <rect key="frame" x="40" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="I8y-Zg-d8I"/>
                                                            <constraint firstAttribute="width" constant="40" id="rpm-b7-fot"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lion_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-hF-vLB">
                                                        <rect key="frame" x="80" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="0yK-a9-9Ql"/>
                                                            <constraint firstAttribute="height" constant="40" id="n4d-1d-d96"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="parrot_bw_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="wDl-Mc-29b">
                                                        <rect key="frame" x="120" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="DG0-Wx-RWF"/>
                                                            <constraint firstAttribute="width" constant="40" id="Sxo-Te-BN8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="wolf_bw_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="F2q-Vf-hqR">
                                                        <rect key="frame" x="160" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="2Tz-gc-Y6q"/>
                                                            <constraint firstAttribute="height" constant="40" id="dqf-HT-iQd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="fox_bw_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-Jh-MHd">
                                                        <rect key="frame" x="200" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Bfh-Px-GqA"/>
                                                            <constraint firstAttribute="height" constant="40" id="cOr-GL-DqA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IQo-Jd-o6Z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="us4-ez-IeU"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Oxt-30-4In" appends="YES" id="BzF-t1-0RD"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W52-3n-8hf">
                                        <rect key="frame" x="0.0" y="170" width="280" height="60"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tlp-Ql-wxW">
                                                <rect key="frame" x="20" y="0.0" width="240" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POB-af-EWN">
                                                        <rect key="frame" x="0.0" y="9" width="40" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="P1p-KB-OiV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.81568627449999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lama_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="MsF-ar-eHi">
                                                        <rect key="frame" x="40" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="DfV-E4-70Z"/>
                                                            <constraint firstAttribute="height" constant="40" id="fX3-W9-ePV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lion_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-OP-YRy">
                                                        <rect key="frame" x="80" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9gw-s3-rHO"/>
                                                            <constraint firstAttribute="width" constant="40" id="YU4-kz-rmL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="parrot_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-or-w1k">
                                                        <rect key="frame" x="120" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="BR0-6o-B4T"/>
                                                            <constraint firstAttribute="width" constant="40" id="xtI-a7-tIz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="wolf_bw_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-vj-9wd">
                                                        <rect key="frame" x="160" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Cpi-yo-Cbr"/>
                                                            <constraint firstAttribute="height" constant="40" id="NlR-mx-Tvl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="fox_bw_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-XF-qS9">
                                                        <rect key="frame" x="200" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="4Te-0g-mM2"/>
                                                            <constraint firstAttribute="height" constant="40" id="Mcg-JP-u80"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ds0-ze-Y54"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="z38-pb-OAC"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="34o-fY-7j0" appends="YES" id="OJz-Eh-F7x"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-zD-7zp">
                                        <rect key="frame" x="0.0" y="255" width="280" height="60"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="okr-GI-tr5">
                                                <rect key="frame" x="20" y="0.0" width="240" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-Ai-gGm">
                                                        <rect key="frame" x="0.0" y="9" width="40" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Yoh-3l-c7V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.81568627449999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lama_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="TjC-16-Xlt">
                                                        <rect key="frame" x="40" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="JH7-fM-49d"/>
                                                            <constraint firstAttribute="width" constant="40" id="sR3-Q2-zv7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lion_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-Bg-leD">
                                                        <rect key="frame" x="80" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="K2N-vz-pJx"/>
                                                            <constraint firstAttribute="width" constant="40" id="pRo-1p-kzo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="parrot_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="EBB-Q2-dPd">
                                                        <rect key="frame" x="120" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="kc8-v3-Bcm"/>
                                                            <constraint firstAttribute="width" constant="40" id="ksX-wD-diS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="wolf_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="C65-77-mhb">
                                                        <rect key="frame" x="160" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="60J-oz-y5s"/>
                                                            <constraint firstAttribute="height" constant="40" id="Cuw-BZ-Ia6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="fox_bw_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="P4M-Pu-KNV">
                                                        <rect key="frame" x="200" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="RyJ-Fe-Vcp"/>
                                                            <constraint firstAttribute="height" constant="40" id="ddI-DM-OIf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HvJ-sR-FfO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vAp-kF-P3K"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ick-du-rRK" appends="YES" id="Px5-oU-AqV"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxo-QY-S9h">
                                        <rect key="frame" x="0.0" y="340" width="280" height="60"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M9X-mt-SiW">
                                                <rect key="frame" x="20" y="0.0" width="240" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="031-vB-14P">
                                                        <rect key="frame" x="0.0" y="9" width="40" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="nmo-EJ-rGw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.81568627449999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lama_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-Ng-Y1e">
                                                        <rect key="frame" x="40" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="bHV-b7-61O"/>
                                                            <constraint firstAttribute="height" constant="40" id="bQD-Pa-mVO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lion_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="epU-8k-k0c">
                                                        <rect key="frame" x="80" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="GtY-KU-eYI"/>
                                                            <constraint firstAttribute="height" constant="40" id="gxq-1i-kt4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="parrot_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-bQ-R4L">
                                                        <rect key="frame" x="120" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="3Um-Ss-lKO"/>
                                                            <constraint firstAttribute="height" constant="40" id="IHU-wH-7aG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="wolf_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="nvv-dp-IXE">
                                                        <rect key="frame" x="160" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="POW-oq-UyZ"/>
                                                            <constraint firstAttribute="height" constant="40" id="qgW-dN-QNM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="fox_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-4d-aAT">
                                                        <rect key="frame" x="200" y="11" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Ht2-Mp-CPT"/>
                                                            <constraint firstAttribute="width" constant="40" id="XzH-9O-ug0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="tGh-Ur-Wto"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hPv-Wo-JJy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Sju-YD-VHY"/>
                                    <constraint firstAttribute="height" constant="400" id="eEs-kZ-CIe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tJK-UF-8OH" appends="YES" id="DNQ-az-DIr"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.81568627450980391" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NJA-ko-POv" firstAttribute="top" secondItem="Ler-24-Xp9" secondAttribute="bottom" constant="20" id="1mH-UC-jaK"/>
                            <constraint firstItem="Ler-24-Xp9" firstAttribute="top" secondItem="Hpg-XL-gAZ" secondAttribute="bottom" constant="30" id="AxQ-df-Ut2"/>
                            <constraint firstItem="Ler-24-Xp9" firstAttribute="centerX" secondItem="D3e-Ai-yCU" secondAttribute="centerX" id="Jj2-lm-36R"/>
                            <constraint firstItem="NJA-ko-POv" firstAttribute="centerX" secondItem="D3e-Ai-yCU" secondAttribute="centerX" id="VtS-8o-dZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ReM-sV-bTh" kind="show" identifier="confirmGame" id="oOe-2W-eIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdF-K0-BpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uz7-eb-BN5">
                    <connections>
                        <action selector="onePlayer:" destination="oQp-vG-Xa9" id="jCp-Dp-XBc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Oxt-30-4In">
                    <connections>
                        <action selector="twoPlayers:" destination="oQp-vG-Xa9" id="cL5-dN-P1c"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="34o-fY-7j0">
                    <connections>
                        <action selector="threePlayers:" destination="oQp-vG-Xa9" id="fLW-TM-ZbI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ick-du-rRK">
                    <connections>
                        <action selector="fourPlayers:" destination="oQp-vG-Xa9" id="xpU-3x-qvq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tJK-UF-8OH">
                    <connections>
                        <action selector="fivePlayers:" destination="oQp-vG-Xa9" id="jSh-tT-zHg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="944" y="-334"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1zi-Dz-X9w">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="veU-kJ-zfn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jut-oK-P4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="337"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="Rkd-gU-RSK">
            <objects>
                <viewController id="hce-jj-sXH" customClass="OnBoardingViewController" customModule="Readory_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEh-IE-WdF"/>
                        <viewControllerLayoutGuide type="bottom" id="tGH-Gm-oaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBt-Cy-4Dz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.36078431370000003" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5U-VK-47u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-378"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="5O3-by-DR6">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="XK3-d2-IE2" customClass="PageContentViewController" customModule="Readory_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6X-l7-00f"/>
                        <viewControllerLayoutGuide type="bottom" id="YYb-Ls-55D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqf-pv-u04">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BxP-7u-8ds">
                                <rect key="frame" x="245" y="200" width="300" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-KS-aeh">
                                        <rect key="frame" x="132" y="0.0" width="37" height="85"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON BOARDING MESSAGE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-84-gec">
                                        <rect key="frame" x="55" y="104" width="191" height="77"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-hu-UGE">
                                        <rect key="frame" x="0.0" y="200" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="CHJ-in-68Z"/>
                                            <constraint firstAttribute="height" constant="300" id="e5g-DV-oCK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6pC-a6-0AZ"/>
                                    <constraint firstAttribute="height" constant="500" id="hv3-Ms-tdL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-Vv-8o4">
                                <rect key="frame" x="160" y="260" width="280" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2LT-r5-Ofc"/>
                                    <constraint firstAttribute="width" constant="200" id="c7m-R1-NWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <state key="normal" title="GOT IT!">
                                    <color key="titleColor" red="0.8862745098" green="0.36078431370000003" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="P70-FZ-3Rc" kind="unwind" unwindAction="prepareForUnwind:" id="N73-4z-8HM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.36078431372549019" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BxP-7u-8ds" firstAttribute="centerX" secondItem="gqf-pv-u04" secondAttribute="centerX" id="Fb1-7F-fPj"/>
                            <constraint firstItem="dJa-Vv-8o4" firstAttribute="centerX" secondItem="gqf-pv-u04" secondAttribute="centerX" id="fad-2L-k7Z"/>
                            <constraint firstItem="BxP-7u-8ds" firstAttribute="centerY" secondItem="gqf-pv-u04" secondAttribute="centerY" id="kUX-za-7tL"/>
                            <constraint firstItem="dJa-Vv-8o4" firstAttribute="centerY" secondItem="gqf-pv-u04" secondAttribute="centerY" id="qAM-et-1Rm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="dJa-Vv-8o4" id="yg0-7w-FqE"/>
                        <outlet property="onBoardingImage" destination="Hb3-hu-UGE" id="Faw-3i-VbE"/>
                        <outlet property="onBoardingLabel" destination="Iwp-84-gec" id="xa0-ga-8vl"/>
                        <outlet property="onBoardingNumber" destination="R4N-KS-aeh" id="zBM-lO-qXT"/>
                        <outlet property="onBoardingStack" destination="BxP-7u-8ds" id="wJd-Au-Ecj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUC-BQ-NPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P70-FZ-3Rc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1844" y="1076"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="agK-he-4K6">
            <objects>
                <viewController id="ReM-sV-bTh" customClass="ViewController" customModule="Readory_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5h-Bp-aeO"/>
                        <viewControllerLayoutGuide type="bottom" id="5DG-dK-3L5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHo-3R-Q0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-gJ-RuR">
                                <rect key="frame" x="244" y="200" width="280" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6in-H1-chf">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="RuF-5S-IOh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" red="0.46274509800000002" green="0.81568627449999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jc7-SA-gNj" kind="show" identifier="startGame" id="NKS-qj-UrE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB7-uc-3QB">
                                        <rect key="frame" x="0.0" y="120" width="280" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="gwD-Sb-Bh2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                        <state key="normal" title="TUTORIAL">
                                            <color key="titleColor" red="0.8862745098" green="0.36078431370000003" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hce-jj-sXH" kind="show" id="WU2-jS-ZMS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MHE-Rq-MCn"/>
                                    <constraint firstAttribute="width" constant="280" id="Pon-v8-H1B"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YOU ARE PLAYING WITH 2 PLAYERS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-ta-xle">
                                <rect key="frame" x="116" y="20" width="368" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dqb-Nm-oz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3p0-3z-IjR">
                                <rect key="frame" x="125" y="240" width="350" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-K1-OR9">
                                        <rect key="frame" x="50" y="0.0" width="250" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lama_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="vXw-Gh-RYf">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MaI-ED-2t2"/>
                                                    <constraint firstAttribute="width" constant="60" id="vwg-2d-g7C"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lion_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="1d7-eF-bpO">
                                                <rect key="frame" x="250" y="0.0" width="0.0" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="YXc-fV-ovt"/>
                                                    <constraint firstAttribute="height" constant="60" id="q0v-VU-nzP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="parrot_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="9BH-4w-fek">
                                                <rect key="frame" x="250" y="0.0" width="0.0" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="NIG-Gx-TYw"/>
                                                    <constraint firstAttribute="height" constant="60" id="kid-2S-hhL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Gyw-Gb-ep3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v6u-eW-g5p">
                                        <rect key="frame" x="95" y="60" width="160" height="0.0"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="wolf_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="hFJ-OQ-uis">
                                                <rect key="frame" x="-220" y="-217" width="0.0" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="A0p-Y1-uT4"/>
                                                    <constraint firstAttribute="width" constant="60" id="Lc0-vS-fl8"/>
                                                    <constraint firstAttribute="height" constant="60" id="W7V-3q-OKv"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kno-nK-kHh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="fox_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="AIs-zS-uEx">
                                                <rect key="frame" x="-220" y="-217" width="0.0" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="8vc-uE-oyn"/>
                                                    <constraint firstAttribute="width" constant="60" id="nVI-0G-RaH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rfp-fU-jmh"/>
                                                    <constraint firstAttribute="height" constant="60" id="sC7-CD-iOF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="uzC-6b-Bzq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="tdk-hZ-ELx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.81568627449999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTG-ta-xle" firstAttribute="top" secondItem="j5h-Bp-aeO" secondAttribute="bottom" constant="20" id="FfZ-tF-7TL"/>
                            <constraint firstItem="3p0-3z-IjR" firstAttribute="centerX" secondItem="uHo-3R-Q0f" secondAttribute="centerX" id="K0a-3c-sIK"/>
                            <constraint firstItem="JVD-gJ-RuR" firstAttribute="centerX" secondItem="uHo-3R-Q0f" secondAttribute="centerX" id="Udf-To-vsh"/>
                            <constraint firstItem="5DG-dK-3L5" firstAttribute="top" secondItem="JVD-gJ-RuR" secondAttribute="bottom" constant="40" id="ZF2-aF-9zy"/>
                            <constraint firstItem="hTG-ta-xle" firstAttribute="centerX" secondItem="uHo-3R-Q0f" secondAttribute="centerX" id="ues-ao-6Fb"/>
                            <constraint firstItem="3p0-3z-IjR" firstAttribute="top" secondItem="hTG-ta-xle" secondAttribute="bottom" constant="40" id="xPX-UL-HkJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foxPic" destination="AIs-zS-uEx" id="HMh-Lc-b41"/>
                        <outlet property="lamaPic" destination="vXw-Gh-RYf" id="cqg-xR-16p"/>
                        <outlet property="lionPic" destination="1d7-eF-bpO" id="xYe-Ch-eu8"/>
                        <outlet property="parrotPic" destination="9BH-4w-fek" id="zjZ-Nd-4pl"/>
                        <outlet property="playersLabel" destination="hTG-ta-xle" id="F6Y-yE-1du"/>
                        <outlet property="wolfPic" destination="hFJ-OQ-uis" id="xNE-88-oCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRG-Wo-zGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="367"/>
        </scene>
        <!--Turn View Controller-->
        <scene sceneID="JtH-Vv-d7I">
            <objects>
                <viewController id="Jc7-SA-gNj" customClass="TurnViewController" customModule="Readory_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQ4-PF-hCF"/>
                        <viewControllerLayoutGuide type="bottom" id="kAh-l1-hdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7c-Tj-ANx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FVO-Zs-Cdv">
                                <rect key="frame" x="244" y="201" width="300" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT'S YOUR TURN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E19-Y2-5Bv">
                                        <rect key="frame" x="26" y="0.0" width="248" height="47"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lama_cl_xxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-cY-qgu">
                                        <rect key="frame" x="75" y="106" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="JEG-RP-beU"/>
                                            <constraint firstAttribute="width" constant="150" id="Lav-dH-sJu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAMA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f64-db-AKY">
                                        <rect key="frame" x="68" y="315" width="164" height="85"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PyE-Lr-Wml"/>
                                    <constraint firstAttribute="height" constant="400" id="new-vb-26g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.36078431370000003" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FVO-Zs-Cdv" firstAttribute="centerX" secondItem="t7c-Tj-ANx" secondAttribute="centerX" id="5nd-xG-DKK"/>
                            <constraint firstItem="FVO-Zs-Cdv" firstAttribute="centerY" secondItem="t7c-Tj-ANx" secondAttribute="centerY" id="IvE-3L-tgm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="W9M-Pt-dh7" appends="YES" id="dXD-VD-bbE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="playerImage" destination="Zj3-cY-qgu" id="I5y-sS-t8b"/>
                        <outlet property="playerName" destination="f64-db-AKY" id="bPr-IS-B9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmu-la-AG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W9M-Pt-dh7">
                    <connections>
                        <segue destination="bt8-L6-LEU" kind="show" id="325-Y4-RcD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="944" y="1076"/>
        </scene>
        <!--Game Finished View Controller-->
        <scene sceneID="iNf-sU-0SJ">
            <objects>
                <tableViewController id="OhT-nh-AGj" customClass="GameFinishedViewController" customModule="Readory_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" id="f3R-MY-jJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.30980392159999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.027450980390000001" green="0.30980392159999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.027450980390000001" green="0.30980392159999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ngi-O1-hD2">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="266" id="7xD-qy-trc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" rowHeight="90" id="xmV-Hb-7En" customClass="ScoreCellView" customModule="Readory_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="117" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmV-Hb-7En" id="98O-DB-Ccq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-Wg-dvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="GVd-iO-nxN"/>
                                                <constraint firstAttribute="height" constant="60" id="a2u-5b-jJP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B21-ay-824">
                                            <rect key="frame" x="157" y="24" width="46" height="41"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.027450980390000001" green="0.30980392159999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <edgeInsets key="layoutMargins" top="8" left="60" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.30980392159999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.027450980390000001" green="0.30980392159999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="playerImage" destination="EyM-Wg-dvQ" id="26x-qM-OlK"/>
                                    <outlet property="playerScore" destination="B21-ay-824" id="TKF-9O-BuI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OhT-nh-AGj" id="CQc-Me-SAU"/>
                            <outlet property="delegate" destination="OhT-nh-AGj" id="IXU-PL-lVl"/>
                            <outletCollection property="gestureRecognizers" destination="dKH-4G-tl2" appends="YES" id="Y5c-vF-Cge"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxv-6p-TkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dKH-4G-tl2">
                    <connections>
                        <segue destination="oQp-vG-Xa9" kind="show" id="VqN-wQ-bks"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-744" y="1801"/>
        </scene>
        <!--Frame Markers View Controller-->
        <scene sceneID="kTV-zv-qOb">
            <objects>
                <viewController id="bt8-L6-LEU" customClass="FrameMarkersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LqJ-7X-AMy"/>
                        <viewControllerLayoutGuide type="bottom" id="YK6-RQ-yl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ukq-T1-Nda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <segue destination="nud-7X-gid" kind="showDetail" identifier="nextTurnSuccessSegue" id="fhk-3d-PtP"/>
                        <segue destination="6qB-M3-X4a" kind="showDetail" identifier="nextTurnFailSegue" id="cRB-iN-wm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACo-HX-7Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1801"/>
        </scene>
        <!--Turn Success View Controller-->
        <scene sceneID="N6q-s6-elR">
            <objects>
                <viewController id="nud-7X-gid" customClass="TurnSuccessViewController" customModule="Readory_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJ3-tl-gN9"/>
                        <viewControllerLayoutGuide type="bottom" id="r7L-E5-qnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqB-lW-SiM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CORRECT ANSWER, PLAY AGAIN!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-U9-BOg">
                                <rect key="frame" x="114" y="289" width="266" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="DVK-bH-FhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.36078431370000003" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IDT-U9-BOg" firstAttribute="centerY" secondItem="EqB-lW-SiM" secondAttribute="centerY" id="37p-bg-OTQ"/>
                            <constraint firstItem="IDT-U9-BOg" firstAttribute="centerX" secondItem="EqB-lW-SiM" secondAttribute="centerX" id="V88-U9-wXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="turnLabel" destination="IDT-U9-BOg" id="qMc-aM-O0i"/>
                        <segue destination="Jc7-SA-gNj" kind="show" identifier="playAgainSegue" id="aPd-Ql-iix"/>
                        <segue destination="OhT-nh-AGj" kind="show" identifier="gameFinished" id="O9T-Jf-eZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VJ-bP-0Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="2640"/>
        </scene>
        <!--Turn Fail View Controller-->
        <scene sceneID="JhP-0E-fxo">
            <objects>
                <viewController id="6qB-M3-X4a" customClass="TurnFailViewController" customModule="Readory_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cw-8q-Jl7"/>
                        <viewControllerLayoutGuide type="bottom" id="a2b-Rv-hb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LX-4p-Xr4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WRONG ANSWER, NEXT PLAYER!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-Tz-2OH">
                                <rect key="frame" x="-16" y="289" width="236" height="88"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="etb-hz-2aX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.36078431370000003" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6AO-Tz-2OH" firstAttribute="centerY" secondItem="4LX-4p-Xr4" secondAttribute="centerY" id="CGS-TY-ZLK"/>
                            <constraint firstItem="6AO-Tz-2OH" firstAttribute="centerX" secondItem="4LX-4p-Xr4" secondAttribute="centerX" id="HF0-5c-0L1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Jc7-SA-gNj" kind="show" identifier="nextPlayerTurn" id="ZmR-Uk-mqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="696-iY-bnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="2652"/>
        </scene>
    </scenes>
    <resources>
        <image name="fox_bw_xxhdpi" width="106" height="106"/>
        <image name="fox_cl_xxhdpi" width="106" height="106"/>
        <image name="lama_cl_xxhdpi" width="106" height="106"/>
        <image name="lion_bw_xxhdpi" width="106" height="106"/>
        <image name="lion_cl_xxhdpi" width="106" height="106"/>
        <image name="parrot_bw_xxhdpi" width="106" height="106"/>
        <image name="parrot_cl_xxhdpi" width="106" height="106"/>
        <image name="wolf_bw_xxhdpi" width="106" height="106"/>
        <image name="wolf_cl_xxhdpi" width="106" height="106"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZmR-Uk-mqV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
